# Postgres común
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Una DB por micro (excepto billing+payments que comparten)
ORDER_DB=ordersdb
ORDER_DB_USER=order
ORDER_DB_PASSWORD=order

KITCHEN_DB=kitchendb
KITCHEN_DB_USER=kitchen
KITCHEN_DB_PASSWORD=kitchen

INVENTORY_DB=inventorydb
INVENTORY_DB_USER=inventory
INVENTORY_DB_PASSWORD=inventory

SUPPLIER_DB=supplierdb
SUPPLIER_DB_USER=supplier
SUPPLIER_DB_PASSWORD=supplier

# Billing & Payments COMPARTEN estas credenciales
BILLING_PAYMENTS_DB=billingpaymentsdb
BILLING_PAYMENTS_DB_USER=billingpayments
BILLING_PAYMENTS_DB_PASSWORD=billingpayments

DELIVERY_DB=deliverydb
DELIVERY_DB_USER=delivery
DELIVERY_DB_PASSWORD=delivery

CUSTOMER_DB=customerdb
CUSTOMER_DB_USER=customer
CUSTOMER_DB_PASSWORD=customer

REPORT_DB=reportdb
REPORT_DB_USER=report
REPORT_DB_PASSWORD=report
